{
  "expo": {
    "name": "Fortachones",
    "slug": "fortachones",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "fortachones",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F6F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fortachones.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Fortachones needs the camera to capture workout evidence photos.",
        "NSPhotoLibraryUsageDescription": "Fortachones needs photo library access to attach workout evidence."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F6F2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.fortachones.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fortachones to access your photos for workout evidence.",
          "cameraPermission": "Allow Fortachones to use the camera for workout evidence.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
